{
  "name": "timecalc",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "timecalc": "./src/cli.ts"
  },
  "engines": {
    "bun": ">=1.4.0 <1.5.0"
  },
  "packageManager": "bun@1.4.0",
  "scripts": {
    "timecalc": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "test:cases": "bun run scripts/run-yaml-tests.ts",
    "build:executables": "bun run scripts/build-executables.ts",
    "mcp": "bun run src/cli.ts mcp",
    "mcp:inspect": "bunx @modelcontextprotocol/inspector@2.4.0 bun run src/cli.ts mcp",
    "grammar:lint": "ebnf2railroad --lint src/grammar.ebnf --no-target",
    "grammar:diagram": "bun run grammar:diagram:html && bun run grammar:diagram:markdown",
    "grammar:diagram:html": "mkdir -p docs && ebnf2railroad --title 'timecalc DSL Grammar' src/grammar.ebnf --target docs/grammar.html",
    "grammar:diagram:markdown": "mkdir -p docs && ebnf2railroad --title 'timecalc DSL Grammar' src/grammar.ebnf --target docs/grammar.md"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "ebnf2railroad": "1.14.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.5.4"
  }
}
